# Allowlist for check-migration-rls-policy.ts (PR-R1-17)
#
# Format (fingerprint, line-shift-resilient):
#   <file> <8-hex-fingerprint>  # <preview> | BUG-XXX — <reason>
#
# Each entry grants amnesty for a specific createTable that intentionally
# omits RLS (rare — typically a non-tenant-scoped table where clinic_id
# is a coincidental column name, not a tenancy partition).
#
# Cascade-tracking: every entry should cite a BUG-ID. PR-R1-17 baseline
# drain tracked under BUG-PR-R1-17-CASCADE-DRAIN-MIGRATION-RLS.
# Expiry-policy: per-entry (added 2026-05-03 cycle Phase 0a.7)
# Each non-comment line carries an `| expires: <YYYY-MM-DD> (cascade: <BUG>)`
# OR `| permanent: <reason>` annotation. Entries past their expiry date
# fail the merge gate via `scripts/guards/check-allowlist-expiry.ts`.
# Renewal: when a target close-by date passes, EITHER drain the entry
# (preferred) OR explicitly extend the date with operator authorization.
