# Allowlist for check-integration-calls-backend-route.ts (BUG-452)
#
# Format:
#   METHOD path-without-leading-slash  # <reason> | BUG-XXX — <why>
#
# Each entry grants amnesty for an intentional non-backend-route probe.
# Entries should stay rare: this guard exists to prevent zombie tests that
# silently pass against fallback behavior.
#
# Expiry-policy: per-entry (added 2026-05-11 for BUG-452 closure)
# Each non-comment line carries an `| expires: <YYYY-MM-DD> (cascade: <BUG>)`
# OR `| permanent: <reason>` annotation. Entries past their expiry date
# fail the merge gate via `scripts/guards/check-allowlist-expiry.ts`.

GET probe-403  # disposable in-test Express app verifies forbiddenAccessAudit on 403 path | BUG-452 — intentional probe endpoint is mounted only inside test fixture, not server.ts | expires: 2026-12-31 (cascade: BUG-452)
GET api/v1/this-route-does-not-exist  # negative-path hardening: assert 404 body does not leak stack/internal details | BUG-452 — intentional non-existent URL for security regression trap | permanent: intentional 404 security-surface probe
GET api/docs  # swagger middleware mount check; route exists via middleware, not app/router declaration parsed by this guard | BUG-452 — parser scope intentionally excludes middleware-only mounts | expires: 2026-12-31 (cascade: BUG-452)
